#
# docker.sh config options
#

# container options
DOCKER_NAME="marketmaker"
DOCKER_VOLUME=${DOCKER_NAME}
DOCKER_VOLUME_TARGET="/home/barterdex"
DOCKER_HOSTNAME=${DOCKER_NAME}

# build options
DOCKER_BUILD_LABEL=${DOCKER_NAME}
DOCKER_BUILD_TAG=${DOCKER_NAME}
DOCKER_BUILD_PASSPHRASE="default fubar changeme"
