#
# bfgminer-mld2-jstefanop example config file
# pool: prohashing.com
# algo: sCrypt
#

# pool related settings
POOL_HOST="stratum+tcp://prohashing.com:3333"
WORKER_NAME="ctrlc"
WORKER_PASS="d=2048 n=donation"

# hardware related settings
# valid clock speeds: 384, 450, 480, 540, 576, 600, 612, 625, 636, 648, 660, 672, 684, 700, 720, 744, 756, 768, 796, 832, 852, 876, 900, 924, 954
MOONLANDER_DEVICES="-S ALL"
MOONLANDER_CLOCK="--set MLD:clock=768"

# docker container related settings
# unset/comment out DOCKER_DETACH to launch container without detaching
DOCKER_NAME="mld2-emc2"
#DOCKER_DETACH="-d"

# additional arguments to pass to bfgminer
BFGMINER_EXTRA_ARGS="--no-default-config --net-delay --api-listen --api-network --api-allow=W:0/0 --scan-time=1"
